** Completude **

Neo4j - Nodos:
  Labels: ('Movie',) - Total: 9125
  Labels: ('Genre',) - Total: 20
  Labels: ('User',) - Total: 671
  Labels: ('Actor', 'Person') - Total: 14956
  Labels: ('Actor', 'Director', 'Person') - Total: 487
  Labels: ('Director', 'Person') - Total: 3604
  Labels: ('Person',) - Total: 1

Neo4j - Relacionamentos:
  Tipo: IN_GENRE - Total: 20340
  Tipo: RATED - Total: 100004
  Tipo: ACTED_IN - Total: 35910
  Tipo: DIRECTED - Total: 10007

Postgres - Tabelas de nodos:
  Tabela: movie - Total: 9125 
  Tabela: genre - Total: 20
  Tabela: user_table - Total: 671
  Tabela: person_actor - Total: 14956
  Tabela: person_actor_director - Total: 487
  Tabela: person_director - Total: 3604
  Tabela: person - Total: 1
  Tabela: movie_in_genre_genre - Total: 20340
  Tabela: user_table_rated_movie - Total: 100004
  Tabela: person_actor_acted_in_movie - Total: 32967
  Tabela: person_actor_director_acted_in_movie - Total: 2943
  Tabela: person_actor_director_directed_movie - Total: 2943
  Tabela: person_director_directed_movie - Total: 7064

Resumo:
Neo4j - Nodos: 28864, Relacionamentos: 166261
Postgres - Nodos: 28864, Relacionamentos: 166261